#EXERCICIO1

#PRIMEIRO IF VAMO ELIMINAR NUMEROS INVALIDOS
#DEPOIS A GENTE FAZ A INCLUSO E EXCUSAO 80-60-40
#USANDO O ELIF PORQUE ASSIM Q CHEGA NO TNAY ELA PULA PRO PROXIMO


grade = int(input("eenter your grade please: "))
if grade > 100 or grade < 0:
    print("invalid")
elif 80 <= grade <= 100:
    print("VERY GOOD")
elif 60 <= grade < 80:
    print("NOT BAD")
elif 40 <= grade < 60:
    print("TRY HARDER")
else:
    print("NEED MORE EXERCISE")



#EXERCICIO2

#NAO USA O MESMO NOME SENAO BUGA

rows = int(input("enter number of rows: "))
cols = int(input("enter number of columns: "))

rws = 0
while rws < rows:
    cls = 0
    while cls < cols:
        print("*", end="")
        cls = cls + 1

    print()
    rws = rws + 1

#EXERCICIO3

#CONSIDERANDO QUE NUMERO PRIMO SO DA PRA DIVIDIR OU POR 1 OU POR ELE MESMO
#preciso do modulos


num = int(input("enter a number: "))

divisors = 0
i = 1

while i <= num:
    if num % i == 0:
        divisors = divisors + 1
    i = i + 1

if divisors == 2:
    print("priem, BABY")
else:
    print("not prime")
