'''
1
["apple","banana","kiwi","grape","kiwi"] -> {"apple":5, "banana":6, "kiwi":4, "grape":5 }
'''
def get_len_word(list1: list) -> dict:
    '''

    :param list1: list of words
    :return: dict { <word>: <how many letters (len) > }
    '''
    pass

'''


RESOLUTION FOR QUESTION 1

list1 = ["apple","banana","kiwi","grape","kiwi"]

def get_len_word(list1: list) -> dict:

    result = {}
    
    for word in list1:
        word_length = len(word)
        result[word] = word_length
        
    return result 

OR 

def get_len_word(list1: list) -> dict:
  
    return {word: len(word) for word in list1}



'''
2
grades = {"Tom":80, "Anna":95, "John":70} -> (Anna , 95)
'''
def get_max(dict1: dict) -> tuple:
    '''

    :param dict1: {<name>: <grade> ... }
    :return: (<name>, <grade>) of the max student
    '''
    pass

'''


RESOLUTION FOR QUESTION 2

grades = {"Tom":80, "Anna":95, "John":70} -> (Anna , 95)


def get_max(dict1: dict) -> tuple:
    max_name = None
    max_grade = -1 
'''
We turn the dict into a list of Tuples using .items()
'''

    for name, grade in grades.items():
        if grade > max_grade:
            max_grade = grade
            max_name = name
            
    return (max_name, max_grade)

OR

def get_max(dict1: dict) -> tuple:

    best_student = max(dict1, key=grades.get)
    return (best_student, grades[best_student])


'''
3
count repetition
[4, 2, 1, 2, 3, -1, 3, 2, 2] -> { 1: 1, 2: 4, 3: 2, 4: 1, -1: 1}
'''
def get_count(list1: list) -> dict:
    '''

    :param list1: list of numbers
    :return: dict { <number>: <how many times appear> }
    '''
    pass

'''

RESOLUTION FOR QUESTION 3

def get_count(list1: list) -> dict:
    counts = {}
    
    for num in list1:
        if num in counts:
            counts[num] = counts[num] + 1
        else:
            counts[num] = 1
            
    return counts


OR

from collections import Counter

def get_count(list1: list) -> dict:
    return dict(Counter(list1))

'''
4

{"apple":5, "banana":6, "kiwi":4} -> {5:"apple", 6:"banana", 4:"kiwi"}
'''
def reverse_dict(dict1: dict) -> dict:
    '''

    :param dict1: {<word>: <number> ... }
    :return: dict { <number>: <word> }
    '''
    pass

'''

RESOLUTION FOR QUESTION 4

def reverse_dict(dict1: dict) -> dict:
    new_dict = {}
    
    for word, length in dict1.items():
        new_dict[length] = word
        
    return new_dict

OR 

def reverse_dict(dict1: dict) -> dict:
'''
We iterate through items and swap (k, v) to (v, k)
'''
    return {v: k for k, v in dict1.items()}


'''
5
[1,2,3,4,5,6]
-> {"even":3, "odd":3}
'''
def count_even_odd(nums: list) -> dict:
    '''
    :param nums: list of numbers
    :return: dict {"even": count_even, "odd": count_odd}
    '''
    pass

'''

RESOLUTION FOR QUESTION 5


def count_even_odd(nums: list) -> dict:
    result = {"even": 0, "odd": 0}
    
    for n in nums:
        if n % 2 == 0:
            result["even"] += 1
        else:
            result["odd"] += 1
            
    return result

'''
6
cities = {
    "Tokyo": {"language": "Japanese", "population": 37_400_000, "size": 2194, "country": "Japan"},
    "Paris": {"language": "French", "population": 2_140_000, "size": 105, "country": "France"},
    "New York": {"language": "English", "population": 8_419_000, "size": 783, "country": "USA"},
    "London": {"language": "English", "population": 8_982_000, "size": 1572, "country": "UK"},
    "Madrid": {"language": "Spanish", "population": 3_223_000, "size": 604, "country": "Spain"},
    "Rome": {"language": "Italian", "population": 2_873_000, "size": 1285, "country": "Italy"}
}

-> ["Paris", "Rome", "Madrid", "New York", "London", "Tokyo"]
(sorted by population from small to big)
'''

def get_cities_sorted_by_population(cities: dict) -> list:
    '''

    :param cities: {
        <city_name>: {
            "language": <language>,
            "population": <population>,
            "size": <city_area_km2>,
            "country": <country>
        }
    }

    :return: list of city names sorted by population (small → big)
    '''
    pass

'''

RESOLUTION FOR QUESTION 6

def get_population(city_names):
    return cities[city_names]["population"]

def get_cities_sorted_by_population(cities_dict: dict) -> list:

    city_names = list(cities_dic.keys())
    city_names.sort(key=get_population)
    
    return city_names


OR 

def get_cities_sorted_by_population(cities: dict) -> list:
    
    popu_list = []
    
    for city_name, x in cities.items():
        popu = x["population"]
        popu_list.append((popu, city_name))

    popu_list.sort()
    
    citiesNew = []
    for item in pop_list:
        citiesNew.append(item[1]) 
        
    return citiesNew









